# Flights-API

./: Dockerfile  Flights.sln  LICENSE  README.md
Flights.Api/: DependencyInjection.cs  Flights.Api.csproj  Program.cs  appsettings.json
Flights.Api/Common/Mapping/: AuthenticationMappingConfig.cs  FlightsMappingConfig.cs
Flights.Api/Controllers/: AuthenticationController.cs  ErrorController.cs  FlightController.cs
Flights.Api/Properties/: launchSettings.json
Flights.Application/: DependencyInjection.cs  Flights.Application.csproj
Flights.Application/Authentication/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs
Flights.Application/Authentication/Common/: AuthenticationResult.cs
Flights.Application/Authentication/Common/Errors/: DuplicateUsernameException.cs  IUserDefinedException.cs  InvalidCredentialsException.cs
Flights.Application/Authentication/Queries/Login/: LoginQuery.cs  LoginQueryHandler.cs  LoginQueryValidator.cs
Flights.Application/Common/Errors/: DuplicateUsernameException.cs  FlightNotFoundException.cs  InvalidCredentialsException.cs  ValidationException.cs
Flights.Application/Common/Interfaces/Authentication/: IJwtTokenGenerator.cs
Flights.Application/Common/Interfaces/SqlServer/: IFlightRepository.cs  IUserRepository.cs
Flights.Application/Common/Services/: IDateTimeProvider.cs  IPasswordHashingService.cs
Flights.Application/Flights/Commands/: CreateFlightCommand.cs  CreateFlightCommandHandler.cs  CreateFlightCommandValidator.cs  UpdateFlightStatusCommand.cs  UpdateFlightStatusCommandHandler.cs  UpdateFlightStatusCommandValidator.cs
Flights.Application/Flights/Common/: FlightResult.cs
Flights.Application/Flights/Queries/: GetFlightsQuery.cs  GetFlightsQueryHandler.cs  GetFlightsQueryValidator.cs
Flights.Application/Services/Authentication/: AuthenticationResult.cs  AuthenticationService.cs  IAuthenticationService.cs
Flights.Contracts/Authentication/: AuthenticationResponse.cs  LoginRequest.cs  RegisterRequest.cs
Flights.Contracts/Flights/: CreateFlightsRequest.cs  FlightDTO.cs  GetFlightsRequest.cs  UpdateFlightStatusRequest.cs
Flights.Domain/: Class1.cs
Flights.Domain/Common/Models/: Entity.cs
Flights.Domain/Entities/: Flight.cs  Role.cs  User.cs
Flights.Infrastructure/: DependencyInjection.cs  Flights.Infrastructure.csproj
Flights.Infrastructure/Authentication/: JwtTokenGenerator.cs
Flights.Infrastructure/Migrations/: 20230508193523_Added_Entities.Designer.cs  20230508193523_Added_Entities.cs  20230508200546_Seed_Roles.Designer.cs  20230508200546_Seed_Roles.cs  ApplicationDbContextModelSnapshot.cs
Flights.Infrastructure/Persistence/: PersistenceOptions.cs
Flights.Infrastructure/Services/: PasswordHashingService.cs
Flights.Infrastructure/SqlServer/: ApplicationDbContext.cs  FlightRepository.cs  UserRepository.cs
Flights.Infrastructure/SqlServer/Configurations/: FlightConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs
src/Flights.Api/: DependencyInjection.cs  Flights.Api.csproj  Program.cs  appsettings.Development.json
src/Flights.Api/Common/Mapping/: AuthenticationMappingConfig.cs  DependencyInjection.cs
src/Flights.Api/Controllers/: ErrorController.cs
src/Flights.Application/: Flights.Application.csproj
src/Flights.Contracts/Authentication/: LoginRequest.cs  (+1 more)
src/Flights.Infrastructure/: Flights.Infrastructure.csproj
(+33 files in other folders)
