<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Flights.Contracts\Flights.Contracts.csproj" />
    <ProjectReference Include="..\Flights.Application\Flights.Application.csproj" />
    <ProjectReference Include="..\Flights.Infrastructure\Flights.Infrastructure.csproj" />
  </ItemGroup>

</Project>
